#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_acc_lim", double_t, 0, "x acceleration limit", 0.1, 0, 1.0)
gen.add("y_acc_lim", double_t, 0, "y acceleration limit", 0.1, 0, 1.0)
gen.add("yaw_acc_lim", double_t, 0, "yaw acceleration limit", 0.1, 0, 3.14)
gen.add("desired_rate", double_t, 0, "desired publish rate", 10.0, 0.1, 100.0)
gen.add("interpolate_max_frame", int_t, 0, "max frame of interpolation", 5, 0, 100)

exit(gen.generate("cmd_vel_smoother", "cmd_vel_smoother", "CmdVelSmoother"))
